<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-vF-vSI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-5D-nkJ">
                                        <rect key="frame" x="542" y="22" width="50" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9U8-jd-GPK"/>
                                            <constraint firstAttribute="height" constant="34" id="jTs-dX-M4J"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="lys-MF-LTY" kind="show" identifier="AddPostViewController" id="sOz-gc-IX1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-td-zxi">
                                        <rect key="frame" x="241" y="13" width="119" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="aKI-ri-nzi"/>
                                            <constraint firstAttribute="height" constant="43" id="n9p-yt-eQs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z1f-5D-nkJ" secondAttribute="bottom" constant="8" id="9qg-Sg-IPN"/>
                                    <constraint firstItem="MTP-td-zxi" firstAttribute="centerX" secondItem="pPc-vF-vSI" secondAttribute="centerX" id="Lak-OI-0eY"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1f-5D-nkJ" secondAttribute="trailing" constant="8" id="Mo7-yc-b8N"/>
                                    <constraint firstAttribute="height" constant="65" id="OLB-K3-eP5"/>
                                    <constraint firstAttribute="bottom" secondItem="MTP-td-zxi" secondAttribute="bottom" constant="8" id="sW1-n8-4PY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-7m-7Do">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="100" id="GZh-qG-zAY" customClass="PostTableViewCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZh-qG-zAY" id="Drl-Z8-Rmv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-VA-rVz" customClass="CircleImageView" customModule="my_hood" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Zg7-1o-nNt"/>
                                                        <constraint firstAttribute="width" constant="70" id="hBW-0m-bXw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-e3-Grg">
                                                    <rect key="frame" x="86" y="15" width="466" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-ZI-BHb">
                                                    <rect key="frame" x="86" y="39" width="466" height="46"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tPY-e3-Grg" firstAttribute="leading" secondItem="5q2-VA-rVz" secondAttribute="trailing" constant="8" id="5cb-6u-UkN"/>
                                                <constraint firstItem="aOC-ZI-BHb" firstAttribute="leading" secondItem="5q2-VA-rVz" secondAttribute="trailing" constant="8" id="6Si-KD-InA"/>
                                                <constraint firstItem="aOC-ZI-BHb" firstAttribute="top" secondItem="tPY-e3-Grg" secondAttribute="bottom" constant="3" id="d86-Ag-Ywb"/>
                                                <constraint firstItem="tPY-e3-Grg" firstAttribute="trailing" secondItem="Drl-Z8-Rmv" secondAttribute="trailingMargin" id="d8I-T9-yRK"/>
                                                <constraint firstItem="5q2-VA-rVz" firstAttribute="centerY" secondItem="Drl-Z8-Rmv" secondAttribute="centerY" id="esZ-I6-1h5"/>
                                                <constraint firstItem="tPY-e3-Grg" firstAttribute="leading" secondItem="5q2-VA-rVz" secondAttribute="trailing" constant="8" id="hEr-Wg-PWm"/>
                                                <constraint firstItem="5q2-VA-rVz" firstAttribute="leading" secondItem="Drl-Z8-Rmv" secondAttribute="leadingMargin" id="kuV-AP-uyL"/>
                                                <constraint firstItem="aOC-ZI-BHb" firstAttribute="trailing" secondItem="Drl-Z8-Rmv" secondAttribute="trailingMargin" id="lBl-3I-OLi"/>
                                                <constraint firstItem="aOC-ZI-BHb" firstAttribute="leading" secondItem="5q2-VA-rVz" secondAttribute="trailing" constant="8" id="npK-Xe-fDh"/>
                                                <constraint firstItem="tPY-e3-Grg" firstAttribute="top" secondItem="Drl-Z8-Rmv" secondAttribute="topMargin" constant="7" id="vZJ-vV-dU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="post" destination="aOC-ZI-BHb" id="TbI-JM-QF6"/>
                                            <outlet property="postImg" destination="5q2-VA-rVz" id="aIn-dE-0Ee"/>
                                            <outlet property="title" destination="tPY-e3-Grg" id="DN8-bB-cuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPc-vF-vSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82X-wM-ejR"/>
                            <constraint firstItem="wOx-7m-7Do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B8t-Nw-imV"/>
                            <constraint firstItem="wOx-7m-7Do" firstAttribute="top" secondItem="pPc-vF-vSI" secondAttribute="bottom" constant="8" id="BHq-OV-CCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wOx-7m-7Do" secondAttribute="bottom" constant="20" id="KNt-f4-jfL"/>
                            <constraint firstItem="pPc-vF-vSI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NR5-nR-DxU"/>
                            <constraint firstAttribute="trailing" secondItem="pPc-vF-vSI" secondAttribute="trailing" id="bmH-It-60X"/>
                            <constraint firstItem="wOx-7m-7Do" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c7x-fa-XRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wOx-7m-7Do" id="FDG-Os-NRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="y5K-gn-5tw">
            <objects>
                <viewController id="lys-MF-LTY" customClass="AddPostViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7m-eB-wF8"/>
                        <viewControllerLayoutGuide type="bottom" id="6vN-g8-xgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm7-XM-jqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-k7-LqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-fe-TZa">
                                        <rect key="frame" x="239" y="21" width="122" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="BC1-Z6-TJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-gy-tOn">
                                        <rect key="frame" x="8" y="26" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3iS-65-pHd"/>
                                            <constraint firstAttribute="height" constant="30" id="Kah-iA-Rg9"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="canceledButtonPressed:" destination="lys-MF-LTY" eventType="touchUpInside" id="lwk-P5-Nve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ph1-fe-TZa" firstAttribute="centerY" secondItem="e0D-k7-LqT" secondAttribute="centerY" id="23R-mL-qDd"/>
                                    <constraint firstItem="Ph1-fe-TZa" firstAttribute="centerX" secondItem="e0D-k7-LqT" secondAttribute="centerX" id="96s-PE-G1q"/>
                                    <constraint firstItem="ixG-gy-tOn" firstAttribute="leading" secondItem="e0D-k7-LqT" secondAttribute="leading" constant="8" id="Cjd-jt-Zh8"/>
                                    <constraint firstItem="Ph1-fe-TZa" firstAttribute="top" secondItem="e0D-k7-LqT" secondAttribute="top" constant="21" id="Ebi-1e-ah9"/>
                                    <constraint firstAttribute="bottom" secondItem="ixG-gy-tOn" secondAttribute="bottom" constant="8" id="Os0-ce-iFT"/>
                                    <constraint firstAttribute="height" constant="65" id="cZP-yj-N8C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-tT-b30" customClass="CircleImageView" customModule="my_hood" customModuleProvider="target">
                                <rect key="frame" x="180" y="91" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aSs-Oo-Dbc"/>
                                    <constraint firstAttribute="width" constant="240" id="wJj-Og-Q3g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-g2-Khs">
                                <rect key="frame" x="180" y="91" width="240" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+ ADD PIC">
                                    <color key="titleColor" red="0.88928285259999995" green="0.3536510007" blue="0.21707305669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="lys-MF-LTY" eventType="touchUpInside" id="d8u-sj-3Ju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-J9-8Mu">
                                <rect key="frame" x="180" y="352" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="35r-Uq-ZqR"/>
                                    <constraint firstAttribute="height" constant="30" id="Gzh-SU-wpC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-2E-plH">
                                <rect key="frame" x="180" y="403" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Bb1-b3-c50"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Frl-eZ-Nct"/>
                                    <constraint firstAttribute="width" constant="240" id="M62-dB-EnE"/>
                                    <constraint firstAttribute="height" constant="30" id="pYY-9s-aAA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-Fj-Gz8">
                                <rect key="frame" x="197" y="453" width="204" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1935264105" green="0.38764550129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Q8F-ne-Jhb"/>
                                    <constraint firstAttribute="height" constant="30" id="inl-wT-i57"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="lys-MF-LTY" eventType="touchUpInside" id="f25-cD-B6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggo-2E-plH" firstAttribute="centerX" secondItem="pm7-XM-jqU" secondAttribute="centerX" id="4QL-oe-OUc"/>
                            <constraint firstItem="j0x-Fj-Gz8" firstAttribute="top" secondItem="Ggo-2E-plH" secondAttribute="bottom" constant="20" id="59A-o1-0bB"/>
                            <constraint firstItem="QUE-g2-Khs" firstAttribute="width" secondItem="zyq-tT-b30" secondAttribute="width" id="5pg-H4-fwN"/>
                            <constraint firstItem="zyq-tT-b30" firstAttribute="centerX" secondItem="pm7-XM-jqU" secondAttribute="centerX" id="BVv-0T-S1G"/>
                            <constraint firstItem="QUE-g2-Khs" firstAttribute="centerX" secondItem="zyq-tT-b30" secondAttribute="centerX" id="RPd-ba-MKe"/>
                            <constraint firstItem="j0x-Fj-Gz8" firstAttribute="centerX" secondItem="pm7-XM-jqU" secondAttribute="centerX" id="Sak-OA-EYZ"/>
                            <constraint firstItem="QUE-g2-Khs" firstAttribute="height" secondItem="zyq-tT-b30" secondAttribute="height" id="XIV-oR-qCg"/>
                            <constraint firstItem="7bi-J9-8Mu" firstAttribute="centerX" secondItem="pm7-XM-jqU" secondAttribute="centerX" id="Y06-25-igt"/>
                            <constraint firstItem="7bi-J9-8Mu" firstAttribute="top" secondItem="QUE-g2-Khs" secondAttribute="bottom" constant="20" id="Y40-JN-lft"/>
                            <constraint firstAttribute="trailing" secondItem="e0D-k7-LqT" secondAttribute="trailing" id="eIt-tV-HBR"/>
                            <constraint firstItem="QUE-g2-Khs" firstAttribute="centerY" secondItem="zyq-tT-b30" secondAttribute="centerY" id="emy-jq-Qst"/>
                            <constraint firstItem="Ggo-2E-plH" firstAttribute="top" secondItem="7bi-J9-8Mu" secondAttribute="bottom" constant="20" id="lbJ-aX-hoy"/>
                            <constraint firstItem="e0D-k7-LqT" firstAttribute="leading" secondItem="pm7-XM-jqU" secondAttribute="leading" id="sbS-yp-EOo"/>
                            <constraint firstItem="e0D-k7-LqT" firstAttribute="top" secondItem="pm7-XM-jqU" secondAttribute="top" id="vMR-Lr-BeR"/>
                            <constraint firstItem="zyq-tT-b30" firstAttribute="top" secondItem="e0D-k7-LqT" secondAttribute="bottom" constant="30" id="xje-fg-vAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Ggo-2E-plH" id="g9G-Do-ELY"/>
                        <outlet property="postImage" destination="zyq-tT-b30" id="gvp-m3-8mF"/>
                        <outlet property="titleLabel" destination="7bi-J9-8Mu" id="kGd-oS-xio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezt-4h-3MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
